﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OptiXDispersion", "OptiXDispersion\OptiXDispersion.vcxproj", "{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}"
	ProjectSection(ProjectDependencies) = postProject
		{1597490E-BDBB-35F1-8982-7EAF335EEB00} = {1597490E-BDBB-35F1-8982-7EAF335EEB00}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imgui", "imgui\imgui.vcxproj", "{1597490E-BDBB-35F1-8982-7EAF335EEB00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Debug|x64.ActiveCfg = Debug|x64
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Debug|x64.Build.0 = Debug|x64
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Debug|x86.ActiveCfg = Debug|Win32
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Debug|x86.Build.0 = Debug|Win32
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Release|x64.ActiveCfg = Release|x64
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Release|x64.Build.0 = Release|x64
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Release|x86.ActiveCfg = Release|Win32
		{945BC0FC-1EFE-4097-8503-81D4FE9A30D9}.Release|x86.Build.0 = Release|Win32
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Debug|x64.ActiveCfg = Debug|x64
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Debug|x64.Build.0 = Debug|x64
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Debug|x86.ActiveCfg = Debug|x64
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Release|x64.ActiveCfg = Release|x64
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Release|x64.Build.0 = Release|x64
		{1597490E-BDBB-35F1-8982-7EAF335EEB00}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
